{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true
  },
  "include": ["src/**/*.ts", "db/**/*.ts"],
  "exclude": ["node_modules", "dist", "test/**/*.ts", "**/*.spec.ts"]
}
